<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Session2" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK-IN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-Fo-DNx">
                    <rect key="frame" x="84" y="246" width="276" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jangmi1" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-Zv-VNs">
                    <rect key="frame" x="15" y="79" width="60" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="88j-ol-sS9"/>
                        <constraint firstAttribute="width" constant="60" id="9Q7-LD-nMn"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jangmi4" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-tc-r8b">
                    <rect key="frame" x="15" y="246" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bwj-tc-r8b" secondAttribute="height" multiplier="1:1" id="58s-ks-pOc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/03/2018 - 08:00 SA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-nl-uAi">
                    <rect key="frame" x="84" y="265.5" width="276" height="16"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keangnam, Mễ Trì, Từ Liêm, Hà Nội, VN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-Wd-2VF">
                    <rect key="frame" x="84" y="285.5" width="276" height="16"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lý do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-FE-rae">
                    <rect key="frame" x="15" y="174" width="345" height="16"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-wG-lmX">
                    <rect key="frame" x="316.5" y="79" width="43.5" height="27"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43.5" id="3xm-Ye-jLq"/>
                        <constraint firstAttribute="height" constant="27" id="EyA-Fi-bXZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <state key="normal" title="Từ chối">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lý do không hợp lý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-kz-j0K">
                    <rect key="frame" x="15" y="198" width="345" height="16"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gem2017" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-zQ-0TH">
                    <rect key="frame" x="15" y="394" width="345" height="334"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="345" id="2or-h2-VSW"/>
                        <constraint firstAttribute="height" constant="334" id="RFn-zu-3MD"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="toG-KT-EKw">
                    <rect key="frame" x="84" y="269" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locationCheckin" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-Cf-kqX">
                    <rect key="frame" x="86" y="287" width="11" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHECK-OUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-5C-B9V">
                    <rect key="frame" x="84" y="314" width="106" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jangmi5" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-o0-D1k">
                    <rect key="frame" x="16" y="314" width="60" height="60"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/03/2018 - 05:30 CH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-pf-VHz">
                    <rect key="frame" x="105" y="336" width="133" height="16"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Keangnam, Mễ Trì, Từ Liêm, Hà Nội, VN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-YP-rxY">
                    <rect key="frame" x="105" y="355" width="254" height="16"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-QR-hiG">
                    <rect key="frame" x="84" y="337" width="14" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locationCheckout" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-6d-UAF">
                    <rect key="frame" x="86" y="355" width="11" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mai Diệu Linh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-ia-adX">
                    <rect key="frame" x="84" y="79" width="208.5" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:00156" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-9S-De5">
                    <rect key="frame" x="84" y="104" width="208.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107.5" id="GUc-6d-Ws2"/>
                        <constraint firstAttribute="height" constant="18" id="XGA-L5-gwJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0963097688" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-kM-UVn">
                    <rect key="frame" x="84" y="125" width="76" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107.5" id="527-z8-6IK"/>
                        <constraint firstAttribute="height" constant="16" id="hBW-9h-NbU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phòng Marketing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-Jd-BLc">
                    <rect key="frame" x="84" y="144" width="102" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107.5" id="VMA-v2-9SH"/>
                        <constraint firstAttribute="height" constant="16" id="jHK-Tm-WCq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nA7-5C-B9V" firstAttribute="top" secondItem="HxK-o0-D1k" secondAttribute="top" id="1Qq-0g-aK0"/>
                <constraint firstItem="gsL-ia-adX" firstAttribute="top" secondItem="Lzc-Zv-VNs" secondAttribute="top" id="3kx-IJ-5cD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AZf-wG-lmX" secondAttribute="trailing" constant="15" id="6dX-16-tS2"/>
                <constraint firstItem="nA7-5C-B9V" firstAttribute="trailing" secondItem="AZf-wG-lmX" secondAttribute="trailing" id="8cu-K7-xjb"/>
                <constraint firstItem="6g7-kz-j0K" firstAttribute="trailing" secondItem="AZf-wG-lmX" secondAttribute="trailing" id="A0v-Fr-neq"/>
                <constraint firstItem="6g7-kz-j0K" firstAttribute="top" secondItem="f3o-FE-rae" secondAttribute="bottom" constant="8" id="Arm-1t-bKh"/>
                <constraint firstItem="5ti-Wd-2VF" firstAttribute="top" secondItem="eZ2-nl-uAi" secondAttribute="bottom" constant="4" id="FiS-W8-hQF"/>
                <constraint firstItem="6g7-kz-j0K" firstAttribute="leading" secondItem="Lzc-Zv-VNs" secondAttribute="leading" id="Fof-Sj-hfw"/>
                <constraint firstItem="HxK-o0-D1k" firstAttribute="leading" secondItem="Bwj-tc-r8b" secondAttribute="leading" id="FvK-Fx-xiy"/>
                <constraint firstItem="C4S-kM-UVn" firstAttribute="leading" secondItem="gsL-ia-adX" secondAttribute="leading" id="HcT-S5-Flk"/>
                <constraint firstItem="BUf-9S-De5" firstAttribute="top" secondItem="gsL-ia-adX" secondAttribute="bottom" constant="6" id="JjU-ZC-h5D"/>
                <constraint firstItem="Lzc-Zv-VNs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="59" id="LUt-5m-A8s"/>
                <constraint firstItem="AZf-wG-lmX" firstAttribute="leading" secondItem="gsL-ia-adX" secondAttribute="trailing" constant="24" id="O70-Sm-7i8"/>
                <constraint firstItem="C4S-kM-UVn" firstAttribute="top" secondItem="BUf-9S-De5" secondAttribute="bottom" constant="3" id="P3n-SE-LlE"/>
                <constraint firstItem="1Cx-zQ-0TH" firstAttribute="top" secondItem="HxK-o0-D1k" secondAttribute="bottom" constant="8" id="PKP-hz-01p"/>
                <constraint firstItem="U9o-pf-VHz" firstAttribute="top" secondItem="nA7-5C-B9V" secondAttribute="bottom" constant="3" id="TNF-bK-grn"/>
                <constraint firstItem="U9o-pf-VHz" firstAttribute="trailing" secondItem="AZf-wG-lmX" secondAttribute="trailing" id="TaR-Qy-VqP"/>
                <constraint firstItem="Bwj-tc-r8b" firstAttribute="width" secondItem="Lzc-Zv-VNs" secondAttribute="width" id="UAb-f3-9H1"/>
                <constraint firstItem="f3o-FE-rae" firstAttribute="top" secondItem="Lzc-Zv-VNs" secondAttribute="bottom" constant="15" id="Yu7-mM-Uh5"/>
                <constraint firstItem="Lzc-Zv-VNs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="co5-PU-bv4"/>
                <constraint firstItem="eUn-Jd-BLc" firstAttribute="trailing" secondItem="gsL-ia-adX" secondAttribute="trailing" id="dbN-xe-PTs"/>
                <constraint firstItem="HxK-o0-D1k" firstAttribute="top" secondItem="Bwj-tc-r8b" secondAttribute="bottom" constant="8" id="egr-jM-Ofy"/>
                <constraint firstItem="gsL-ia-adX" firstAttribute="leading" secondItem="Lzc-Zv-VNs" secondAttribute="trailing" constant="9" id="fq4-za-wjB"/>
                <constraint firstItem="LNt-YP-rxY" firstAttribute="top" secondItem="U9o-pf-VHz" secondAttribute="bottom" constant="3" id="g2l-04-hVg"/>
                <constraint firstItem="nA7-5C-B9V" firstAttribute="leading" secondItem="HxK-o0-D1k" secondAttribute="trailing" constant="8" id="geQ-lI-uuL"/>
                <constraint firstItem="eZ2-nl-uAi" firstAttribute="top" secondItem="q2x-Fo-DNx" secondAttribute="bottom" constant="3" id="hA2-jp-UHI"/>
                <constraint firstItem="q2x-Fo-DNx" firstAttribute="trailing" secondItem="AZf-wG-lmX" secondAttribute="trailing" id="iIc-35-Beo"/>
                <constraint firstItem="f3o-FE-rae" firstAttribute="trailing" secondItem="AZf-wG-lmX" secondAttribute="trailing" id="iaG-kd-Lco"/>
                <constraint firstItem="q2x-Fo-DNx" firstAttribute="leading" secondItem="Bwj-tc-r8b" secondAttribute="trailing" constant="9" id="iiF-yY-V9q"/>
                <constraint firstItem="U9o-pf-VHz" firstAttribute="leading" secondItem="nA7-5C-B9V" secondAttribute="leading" id="j7u-xC-hBJ"/>
                <constraint firstItem="5ti-Wd-2VF" firstAttribute="leading" secondItem="q2x-Fo-DNx" secondAttribute="leading" id="kya-9d-XAo"/>
                <constraint firstItem="eZ2-nl-uAi" firstAttribute="trailing" secondItem="AZf-wG-lmX" secondAttribute="trailing" id="lqa-qi-hBK"/>
                <constraint firstItem="eUn-Jd-BLc" firstAttribute="top" secondItem="C4S-kM-UVn" secondAttribute="bottom" constant="3" id="m4Z-hb-Prz"/>
                <constraint firstItem="C4S-kM-UVn" firstAttribute="trailing" secondItem="gsL-ia-adX" secondAttribute="trailing" id="mGn-rV-MgP"/>
                <constraint firstItem="1Cx-zQ-0TH" firstAttribute="leading" secondItem="HxK-o0-D1k" secondAttribute="leading" id="mvd-qg-E0j"/>
                <constraint firstItem="eUn-Jd-BLc" firstAttribute="leading" secondItem="gsL-ia-adX" secondAttribute="leading" id="nxS-yc-mDv"/>
                <constraint firstItem="eZ2-nl-uAi" firstAttribute="leading" secondItem="q2x-Fo-DNx" secondAttribute="leading" id="rAY-dL-3LX"/>
                <constraint firstItem="LNt-YP-rxY" firstAttribute="leading" secondItem="nA7-5C-B9V" secondAttribute="leading" id="rBW-RL-6FX"/>
                <constraint firstItem="LNt-YP-rxY" firstAttribute="trailing" secondItem="AZf-wG-lmX" secondAttribute="trailing" id="rdi-3o-cdP"/>
                <constraint firstItem="q2x-Fo-DNx" firstAttribute="top" secondItem="Bwj-tc-r8b" secondAttribute="top" id="sVb-1K-sMQ"/>
                <constraint firstItem="Bwj-tc-r8b" firstAttribute="leading" secondItem="Lzc-Zv-VNs" secondAttribute="leading" id="sg2-tT-DeJ"/>
                <constraint firstItem="AZf-wG-lmX" firstAttribute="top" secondItem="Lzc-Zv-VNs" secondAttribute="top" id="vbd-sa-ocD"/>
                <constraint firstItem="Bwj-tc-r8b" firstAttribute="top" secondItem="6g7-kz-j0K" secondAttribute="bottom" constant="32" id="vq1-HG-hfG"/>
                <constraint firstItem="5ti-Wd-2VF" firstAttribute="trailing" secondItem="AZf-wG-lmX" secondAttribute="trailing" id="xU5-od-cMJ"/>
                <constraint firstItem="f3o-FE-rae" firstAttribute="leading" secondItem="Lzc-Zv-VNs" secondAttribute="leading" id="y6e-rw-efC"/>
                <constraint firstItem="BUf-9S-De5" firstAttribute="leading" secondItem="gsL-ia-adX" secondAttribute="leading" id="yZ5-5Q-ujl"/>
                <constraint firstItem="1Cx-zQ-0TH" firstAttribute="leading" secondItem="HxK-o0-D1k" secondAttribute="trailing" constant="-60" id="ycD-zn-WRF"/>
                <constraint firstItem="BUf-9S-De5" firstAttribute="trailing" secondItem="gsL-ia-adX" secondAttribute="trailing" id="ypY-xT-R8T"/>
                <constraint firstItem="1Cx-zQ-0TH" firstAttribute="trailing" secondItem="AZf-wG-lmX" secondAttribute="trailing" id="zu9-NO-MCh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="gem2017" width="181" height="61"/>
        <image name="jangmi1" width="466" height="700"/>
        <image name="jangmi4" width="40" height="60"/>
        <image name="jangmi5" width="60" height="72"/>
        <image name="locationCheckin" width="11" height="15"/>
        <image name="locationCheckout" width="11" height="15"/>
        <image name="time" width="14" height="14"/>
    </resources>
</document>
