<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FogotPasswordController" customModule="Login" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="4F2-5v-RoO" id="4LC-YD-aTv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" translatesAutoresizingMaskIntoConstraints="NO" id="jab-v0-HKm">
                    <rect key="frame" x="138" y="40" width="99" height="89"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="30P-6n-0kB"/>
                        <constraint firstAttribute="width" constant="99" id="id9-9I-znz"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-GX-uJw">
                    <rect key="frame" x="28" y="295" width="320" height="42"/>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.37254901960784315" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="hBd-O9-EQE"/>
                    </constraints>
                    <state key="normal" title="GỬI YÊU CẦU">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sendRequest:" destination="-1" eventType="touchUpInside" id="nVl-gy-Fai"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STr-tv-xA6">
                    <rect key="frame" x="28" y="195" width="40" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4F2-5v-RoO">
                    <rect key="frame" x="28" y="223" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZSd-QO-D3V"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jab-v0-HKm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BMy-rz-nh0"/>
                <constraint firstItem="STr-tv-xA6" firstAttribute="top" secondItem="jab-v0-HKm" secondAttribute="bottom" constant="66" id="BPB-Xs-tqU"/>
                <constraint firstItem="4F2-5v-RoO" firstAttribute="top" secondItem="STr-tv-xA6" secondAttribute="bottom" constant="9" id="F9s-e9-cz4"/>
                <constraint firstItem="6rU-GX-uJw" firstAttribute="top" secondItem="4F2-5v-RoO" secondAttribute="bottom" constant="32" id="IuL-AT-Sz8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4F2-5v-RoO" secondAttribute="trailing" constant="27" id="MZy-uR-p9G"/>
                <constraint firstItem="6rU-GX-uJw" firstAttribute="trailing" secondItem="4F2-5v-RoO" secondAttribute="trailing" id="UXW-v1-eyx"/>
                <constraint firstItem="STr-tv-xA6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="WVq-Zh-hHP"/>
                <constraint firstItem="6rU-GX-uJw" firstAttribute="leading" secondItem="STr-tv-xA6" secondAttribute="leading" id="a9U-FZ-Jjr"/>
                <constraint firstItem="4F2-5v-RoO" firstAttribute="leading" secondItem="STr-tv-xA6" secondAttribute="leading" id="csL-XE-0F7"/>
                <constraint firstItem="jab-v0-HKm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="dMe-cI-P4a"/>
                <constraint firstItem="4F2-5v-RoO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="gct-8M-lqg"/>
                <constraint firstItem="4F2-5v-RoO" firstAttribute="leading" secondItem="STr-tv-xA6" secondAttribute="leading" id="nLP-Vu-8L9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane" width="30" height="30"/>
    </resources>
</document>
