<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TimeKeepingHeaderView" id="iN0-l3-epB" customClass="TimeKeepingHeaderView" customModule="TimeKeeping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-UV-Qdd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-z0-1EU">
                            <rect key="frame" x="16" y="11" width="39.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vsu-z0-1EU" firstAttribute="centerY" secondItem="2GU-UV-Qdd" secondAttribute="centerY" id="NkZ-Ci-2U5"/>
                        <constraint firstItem="vsu-z0-1EU" firstAttribute="leading" secondItem="2GU-UV-Qdd" secondAttribute="leading" constant="16" id="q6c-Cu-eKf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2GU-UV-Qdd" secondAttribute="trailing" id="BAG-AN-3Pd"/>
                <constraint firstItem="2GU-UV-Qdd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HlI-1G-iXM"/>
                <constraint firstItem="2GU-UV-Qdd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wcb-bp-2KR"/>
                <constraint firstAttribute="bottom" secondItem="2GU-UV-Qdd" secondAttribute="bottom" id="vaz-AD-dmm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="weekLabel" destination="vsu-z0-1EU" id="TFb-41-QN9"/>
            </connections>
        </view>
    </objects>
</document>
