<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TimeKeeping" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="QqB-xl-g9c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byL-AM-QJf">
                    <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-No-bWs">
                            <rect key="frame" x="84" y="15" width="175" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="uiV-Zl-HJD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-jt-w6K">
                            <rect key="frame" x="84" y="40" width="175" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.47058823529999999" green="0.51372549020000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-sa-PGV">
                            <rect key="frame" x="84" y="60" width="175" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.47058823529999999" green="0.51372549020000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lý do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-97-FiW">
                            <rect key="frame" x="15" y="110" width="345" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxC-4M-X5W">
                            <rect key="frame" x="84" y="80" width="175" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.47058823529999999" green="0.51372549020000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-0r-9TC">
                            <rect key="frame" x="15" y="135" width="345" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Pai-2g-8Mu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-1e-fzq">
                            <rect key="frame" x="15" y="15" width="60" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="6Tz-qh-JAj"/>
                                <constraint firstAttribute="width" constant="60" id="m71-ZC-xmF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-Xb-a3e">
                            <rect key="frame" x="291" y="15" width="69" height="27"/>
                            <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="0Te-a5-74M"/>
                                <constraint firstAttribute="height" constant="27" id="hp0-mv-QnO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <state key="normal" title="Từ chối">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onChangerTabIndex:" destination="-1" eventType="touchUpInside" id="tyM-Zv-UeI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK - IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-hx-LgD">
                            <rect key="frame" x="83" y="184" width="277" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-EM-NGq">
                            <rect key="frame" x="83" y="204" width="277" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.47058823529999999" green="0.51372549020000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-IM-Vgd">
                            <rect key="frame" x="85" y="280" width="275" height="17"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.47058823529999999" green="0.51372549020000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-kS-ZPW">
                            <rect key="frame" x="15" y="184" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="HOb-TU-51G"/>
                                <constraint firstAttribute="height" constant="60" id="Q4Y-yk-wBN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK - OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-MV-ajQ">
                            <rect key="frame" x="85" y="259" width="275" height="18"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psO-Nd-DRQ">
                            <rect key="frame" x="85" y="300" width="275" height="18"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.47058823529999999" green="0.51372549020000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-ob-rOo">
                            <rect key="frame" x="15" y="259" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Eh3-mT-5Nd"/>
                                <constraint firstAttribute="height" constant="60" id="Zhc-EA-7Bt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-ty-93v">
                            <rect key="frame" x="0.0" y="167" width="375" height="2"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="M86-LP-KN0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT1-hd-zcs">
                            <rect key="frame" x="83" y="224" width="277" height="18"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.47058823529999999" green="0.51372549020000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-YO-5nu">
                            <rect key="frame" x="15" y="327" width="345" height="194"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="r7x-YO-5nu" secondAttribute="height" multiplier="16:9" id="ynY-Lo-pLA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bLk-ty-93v" firstAttribute="centerX" secondItem="byL-AM-QJf" secondAttribute="centerX" id="1lV-ff-dSz"/>
                        <constraint firstItem="Ywm-MV-ajQ" firstAttribute="leading" secondItem="4fX-ob-rOo" secondAttribute="trailing" constant="10" id="26T-nQ-Y8G"/>
                        <constraint firstItem="vGu-0r-9TC" firstAttribute="leading" secondItem="wY4-1e-fzq" secondAttribute="leading" id="3Tx-iL-xd2"/>
                        <constraint firstItem="r7x-YO-5nu" firstAttribute="top" secondItem="4fX-ob-rOo" secondAttribute="bottom" constant="8" id="5sa-Xa-EaE"/>
                        <constraint firstAttribute="trailing" secondItem="EsA-Xb-a3e" secondAttribute="trailing" constant="15" id="5ve-GR-OZR"/>
                        <constraint firstItem="4fX-ob-rOo" firstAttribute="leading" secondItem="wY4-1e-fzq" secondAttribute="leading" id="6xm-Ex-6fQ"/>
                        <constraint firstItem="qaz-No-bWs" firstAttribute="leading" secondItem="wY4-1e-fzq" secondAttribute="trailing" constant="9" id="7Gr-h4-5te"/>
                        <constraint firstItem="yRl-97-FiW" firstAttribute="leading" secondItem="wY4-1e-fzq" secondAttribute="leading" id="8CW-da-lLM"/>
                        <constraint firstItem="Rza-hx-LgD" firstAttribute="top" secondItem="ZUb-kS-ZPW" secondAttribute="top" id="9aG-Kn-tUt"/>
                        <constraint firstItem="5Qx-jt-w6K" firstAttribute="top" secondItem="qaz-No-bWs" secondAttribute="bottom" constant="6" id="9kW-nK-rm5"/>
                        <constraint firstItem="vr4-IM-Vgd" firstAttribute="top" secondItem="Ywm-MV-ajQ" secondAttribute="bottom" constant="3" id="BBB-IN-n4C"/>
                        <constraint firstItem="psO-Nd-DRQ" firstAttribute="leading" secondItem="vr4-IM-Vgd" secondAttribute="leading" id="C42-F7-13H"/>
                        <constraint firstItem="bLk-ty-93v" firstAttribute="leading" secondItem="byL-AM-QJf" secondAttribute="leading" id="CtA-N8-sLL"/>
                        <constraint firstAttribute="bottom" secondItem="r7x-YO-5nu" secondAttribute="bottom" constant="8" id="EsJ-e7-ufA"/>
                        <constraint firstItem="vGu-0r-9TC" firstAttribute="trailing" secondItem="EsA-Xb-a3e" secondAttribute="trailing" id="Fjr-j6-FN8"/>
                        <constraint firstItem="5Qx-jt-w6K" firstAttribute="trailing" secondItem="qaz-No-bWs" secondAttribute="trailing" id="GAx-ea-CAa"/>
                        <constraint firstItem="Ywm-MV-ajQ" firstAttribute="trailing" secondItem="EsA-Xb-a3e" secondAttribute="trailing" id="GT7-Lb-HbT"/>
                        <constraint firstItem="XhJ-EM-NGq" firstAttribute="trailing" secondItem="Rza-hx-LgD" secondAttribute="trailing" id="GlY-2B-Jdh"/>
                        <constraint firstItem="Rza-hx-LgD" firstAttribute="top" secondItem="bLk-ty-93v" secondAttribute="bottom" constant="15" id="HV4-6J-wnz"/>
                        <constraint firstItem="5Qx-jt-w6K" firstAttribute="leading" secondItem="qaz-No-bWs" secondAttribute="leading" id="I0A-sI-emJ"/>
                        <constraint firstItem="r7x-YO-5nu" firstAttribute="trailing" secondItem="psO-Nd-DRQ" secondAttribute="trailing" id="K0Q-EE-5YB"/>
                        <constraint firstItem="r7x-YO-5nu" firstAttribute="leading" secondItem="4fX-ob-rOo" secondAttribute="leading" id="Kaa-Vp-s7u"/>
                        <constraint firstItem="EsA-Xb-a3e" firstAttribute="top" secondItem="wY4-1e-fzq" secondAttribute="top" id="M3N-VN-6zU"/>
                        <constraint firstItem="XhJ-EM-NGq" firstAttribute="top" secondItem="Rza-hx-LgD" secondAttribute="bottom" constant="3" id="MyL-fc-eFU"/>
                        <constraint firstItem="OT1-hd-zcs" firstAttribute="top" secondItem="XhJ-EM-NGq" secondAttribute="bottom" constant="3" id="QeX-7F-uA6"/>
                        <constraint firstItem="wY4-1e-fzq" firstAttribute="leading" secondItem="byL-AM-QJf" secondAttribute="leading" constant="15" id="XdV-KU-2GB"/>
                        <constraint firstItem="pxC-4M-X5W" firstAttribute="trailing" secondItem="qaz-No-bWs" secondAttribute="trailing" id="bl7-sw-q7y"/>
                        <constraint firstItem="psO-Nd-DRQ" firstAttribute="trailing" secondItem="vr4-IM-Vgd" secondAttribute="trailing" id="ceQ-lw-VIh"/>
                        <constraint firstItem="yRl-97-FiW" firstAttribute="trailing" secondItem="EsA-Xb-a3e" secondAttribute="trailing" id="dzu-3C-inM"/>
                        <constraint firstItem="bLk-ty-93v" firstAttribute="top" secondItem="vGu-0r-9TC" secondAttribute="bottom" constant="15" id="e2n-TD-HCg"/>
                        <constraint firstItem="OT1-hd-zcs" firstAttribute="trailing" secondItem="Rza-hx-LgD" secondAttribute="trailing" id="e5C-Pr-kby"/>
                        <constraint firstItem="psO-Nd-DRQ" firstAttribute="top" secondItem="vr4-IM-Vgd" secondAttribute="bottom" constant="3" id="eU4-ms-onK"/>
                        <constraint firstItem="XhJ-EM-NGq" firstAttribute="leading" secondItem="Rza-hx-LgD" secondAttribute="leading" id="eZD-6d-GXk"/>
                        <constraint firstItem="qaz-No-bWs" firstAttribute="top" secondItem="wY4-1e-fzq" secondAttribute="top" id="fiG-G1-Nbe"/>
                        <constraint firstItem="ZUb-kS-ZPW" firstAttribute="leading" secondItem="wY4-1e-fzq" secondAttribute="leading" id="gGl-IQ-dZl"/>
                        <constraint firstItem="vr4-IM-Vgd" firstAttribute="trailing" secondItem="Ywm-MV-ajQ" secondAttribute="trailing" id="jq8-mb-mLs"/>
                        <constraint firstItem="vr4-IM-Vgd" firstAttribute="leading" secondItem="Ywm-MV-ajQ" secondAttribute="leading" id="kj5-zp-4Aj"/>
                        <constraint firstItem="Ywm-MV-ajQ" firstAttribute="top" secondItem="4fX-ob-rOo" secondAttribute="top" id="kqk-2e-M2u"/>
                        <constraint firstItem="pxC-4M-X5W" firstAttribute="leading" secondItem="qaz-No-bWs" secondAttribute="leading" id="le4-Vd-yWh"/>
                        <constraint firstItem="Rza-hx-LgD" firstAttribute="leading" secondItem="ZUb-kS-ZPW" secondAttribute="trailing" constant="8" id="lfb-Ol-J4m"/>
                        <constraint firstItem="ksi-sa-PGV" firstAttribute="trailing" secondItem="qaz-No-bWs" secondAttribute="trailing" id="oqk-sv-6R7"/>
                        <constraint firstItem="vGu-0r-9TC" firstAttribute="top" secondItem="yRl-97-FiW" secondAttribute="bottom" constant="8" id="pvn-SW-gyb"/>
                        <constraint firstItem="Rza-hx-LgD" firstAttribute="trailing" secondItem="EsA-Xb-a3e" secondAttribute="trailing" id="qv4-kc-VK5"/>
                        <constraint firstItem="4fX-ob-rOo" firstAttribute="top" secondItem="ZUb-kS-ZPW" secondAttribute="bottom" constant="15" id="rNM-9s-eCs"/>
                        <constraint firstItem="ksi-sa-PGV" firstAttribute="leading" secondItem="qaz-No-bWs" secondAttribute="leading" id="rhG-nR-2YF"/>
                        <constraint firstItem="EsA-Xb-a3e" firstAttribute="leading" secondItem="qaz-No-bWs" secondAttribute="trailing" constant="32" id="rll-0N-mCI"/>
                        <constraint firstItem="pxC-4M-X5W" firstAttribute="top" secondItem="ksi-sa-PGV" secondAttribute="bottom" constant="3" id="s68-0V-gGv"/>
                        <constraint firstItem="wY4-1e-fzq" firstAttribute="top" secondItem="byL-AM-QJf" secondAttribute="top" constant="15" id="ubg-Cg-taE"/>
                        <constraint firstItem="OT1-hd-zcs" firstAttribute="leading" secondItem="Rza-hx-LgD" secondAttribute="leading" id="vMt-s1-pfl"/>
                        <constraint firstItem="yRl-97-FiW" firstAttribute="top" secondItem="wY4-1e-fzq" secondAttribute="bottom" constant="15" id="wpJ-i1-0Y5"/>
                        <constraint firstAttribute="trailing" secondItem="bLk-ty-93v" secondAttribute="trailing" id="x1p-nb-KHv"/>
                        <constraint firstItem="ksi-sa-PGV" firstAttribute="top" secondItem="5Qx-jt-w6K" secondAttribute="bottom" constant="3" id="xAO-tU-Tri"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="byL-AM-QJf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UAh-Dz-mDW"/>
                <constraint firstItem="byL-AM-QJf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gVl-rh-eAK"/>
                <constraint firstItem="byL-AM-QJf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pqZ-wV-T0e"/>
                <constraint firstAttribute="trailing" secondItem="byL-AM-QJf" secondAttribute="trailing" id="rLp-bK-EiP"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-232.5" y="50.5"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="HomeView2Controller" id="38G-7j-2k4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="Awd-lm-idv"/>
            <point key="canvasLocation" x="238" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="flower" width="320" height="213"/>
    </resources>
</document>
